<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reportes"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Reportes" />
    <item
        android:id="@+id/nav_calendario"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Calendario" />
    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_medicamentos"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Medicamentos" />
    <item
        android:id="@+id/nav_config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Config" />
</menu>